{
  "name": "sourcein",
  "version": "1.0.0",
  "description": "Sourcein Full Stack App",
  "license": "MIT",
  "scripts": {
    "install-all": "npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend run start",
    "dev": "npm --prefix backend run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
